.content
	margin-top: 98px

.presentation
	.container
		display: flex
		flex-direction: column

.text-gold
	color: $orange
	font-family: "Helvetica Neue"
	font-size: 18px
	font-weight: 700
	line-height: 18px
	text-transform: uppercase
	display: block
	text-align: center
	padding-bottom: 23px

.h2--center
	text-align: center

.h2--lh36
	line-height: 36px

.presentation__list
	display: inline-block
	text-align: justify
	margin-top: 67px

.presentation__item
	max-width: 370px
	display: inline-block
	text-align: center
	padding-bottom: 80px
	position: relative

	img
		padding-bottom: 50px

	.h5
		padding-bottom: 20px


.presentation__item:nth-child(4),
.presentation__item:nth-child(5),
.presentation__item:nth-child(6)
	padding-bottom: 0