.contacts
	background-color: #f1f1f1
	padding:
		top: 45px
		bottom: 42px



.contacts__list
	width: 100%
	display: flex



	a
		display: flex
		align-items: center
		margin-right: auto

	a:last-child
		margin-right: 0


.contact
	color: #5c5c5c
	font-family: "Helvetica Neue"
	font-size: 18px
	font-weight: 400
	line-height: 20px
	padding-left: 27px

.callback
	padding:
		top: 77px
		bottom: 100px
	border-bottom: 3px solid #d8d8d8


.callback__form
	width: 100%
	display: flex
	justify-content: space-between


.callback--left
	display: flex
	flex-direction: column

	input
		width: 471px
		height: 65px
		margin-bottom: 30px
		border-radius: 5px
		border: 2px solid #ececec
		background-color: #ffffff
		padding-left: 15px

	input:last-child
		padding-bottom: 0

.callback--right
	display: flex
	flex-direction: column
	align-items: flex-end

	textarea
		width: 670px
		height: 255px
		border-radius: 5px
		border: 2px solid #ececec
		background-color: #ffffff
		padding:
			left: 15px
			top: 15px

	input::-webkit-input-placeholder
		color: #c0c0c0
	font-family: "Helvetica Neue"
	font-size: 16px
	font-weight: 300
	line-height: 36px

	textarea::-webkit-input-placeholder
		color: #bfbfbf
		font-family: "Helvetica Neue"
		font-size: 16px
		font-weight: 300
		line-height: 36px

.callback__btn
	width: 238px
	height: 65px
	border-radius: 5px
	background-color: $orange
	margin-top: 45px
	margin-right: 0
	padding: auto
	right: 0


.copiright
	padding:
		top: 37px
		bottom: 37px


	.container
		display: flex
		justify-content: space-between


.copiright__text
	color: #5c5c5c
	font-family: "Helvetica Neue"
	font-size: 16px
	font-weight: 400
	line-height: 30px

.social__item
	margin-left: 40px