.header
	position: absolute
	width: 100%
	padding-top: 27px;
	// background-color: #ffffff
	// background-image: linear-gradient(-45deg, $orange 0%, #fb3d3c 100%)
.container		
	display: flex
	justify-content: space-between	

.nav
	display: flex
	justify-content: flex-end


.nav__item
	padding: 0 30px
	color: #ffffff
	font-family: "Helvetica Neue"
	font-size: 18px
	font-weight: 400
	line-height: 68px

.logo
	display: block


.home
	padding-top: 203px
	// background-image: linear-gradient(-45deg, $orange 0%, #fb3d3c 100%)
	background-image: url("../img/header/bg-2.png")
	background-repeat: no-repeat
	background-position: -220px 0
	padding-bottom: 103px

	


.s-home__left
	max-width: 600px
	display: flex
	flex-direction: column
	justify-content: center

	.p
		max-width: 540px


.p
	font-family: "Helvetica Neue"
	font-size: 20px
	font-weight: 400
	line-height: 36px

.p--white
	color: #ffffff

.btn-link
	width: 246px
	height: 64px
	border-radius: 5px
	border: 2px solid #ffffff 
	color: #ffffff
	font-family: "Helvetica Neue"
	font-size: 18px
	font-weight: 500
	line-height: 18px
	text-transform: uppercase
	padding: 25px 56px
	margin-top: 97px
