.payment
	background-color: #f1f1f1
	padding-top: 109px

	.container
		display: flex
		justify-content: space-between
		align-items: center

.phone
	max-width: 500px


.pay
	max-width: 670px
	display: flex
	flex-direction: column
	justify-content: space-between
	.h2
		max-width: 436px


	.p
		max-width: 633px
