.spam
	background-image: url('../img/spam/bg.png')
	opacity: 0.85
	padding-top: 150px

	.container
		display: flex
		flex-direction: column
		align-items: center

		.h3
			padding-bottom: 29px

		.p
			max-width: 745px
			text-align: center
			line-height: 18px
			padding-bottom: 97px

.h3--white
	color: #ffffff

.p-white
	color: #ffffff


.subscription
	input:first-child
		width: 602px
		height: 65px
		border-radius: 5px
		border: 2px solid #ffffff
		background-color: transparent
		margin-right: 30px
		padding: 27px 0 25px 35px
		color: #fffefe
		font-family: "Helvetica Neue"
		font-size: 16px
		font-weight: 300
		line-height: 36px

	input:first-child::-webkit-input-placeholder
		color: #fffefe
		font-family: "Helvetica Neue"
		font-size: 16px
		font-weight: 300
		line-height: 36px


	input:last-child
		width: 201px
		height: 65px
		box-shadow: 0 0 25px rgba(255, 132, 0, 0.65)
		border-radius: 5px
		background-color: #ffffff
		color: $orange
		font-family: "Helvetica Neue"
		font-size: 18px
		font-weight: 500
		line-height: 36px
		text-transform: uppercase
