.workflow
	background-color: #f8f9f9
	padding-top: 100px

	.container
		display: flex
		justify-content: space-between


.workflow__info
	margin-right: auto
	max-width: 580px


.workflow__.phone
	position: absolute
	right: 0
