@import "bourbon"
@import "vars"


.disable-hover
	pointer-events: none
	*
		pointer-events: none !important
		
.clearfix::after
    content: ""
    display: table
    clear: both


select::-ms-expand
	display: none

input[type='submit']
	-webkit-appearance: none
	border-radius: 0px
	box-shadow: none
	display: inline-block
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button 
	-webkit-appearance: none
	-moz-appearance: none
	appearance: none
	
input[type='number']
	-moz-appearance:textfield

input, textarea
	outline: none

html
	&.hidden, &.mobile-popup-open
		overflow-y: hidden
		touch-action: none
	
html
	-ms-overflow-style: -ms-autohiding-scrollbar

html, body
	height: 100%
	position: relative

body
	font-size: 16px
	font-weight: 400
	font-family: 'Source Sans Pro', 'PT Sans', sans-serif
	-webkit-font-smoothing: antialiased
	-moz-osx-font-smoothing: grayscale
	-ms-text-size-adjust: 100%
	-moz-text-size-adjust: 100%
	-webkit-text-size-adjust: 100%
	
*
	padding: 0
	margin: 0
	box-sizing: border-box
a
	text-decoration: none

div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video
	margin: 0
	padding: 0
	border: 0
	font-size: 100%
	font: inherit
	vertical-align: baseline

footer, header, hgroup, main, menu, nav, section 
	display: block

ol, ul 
	list-style: none

blockquote, q 
	quotes: none

blockquote:before, blockquote:after,
q:before, q:after 
	content: ''
	content: none

button
	background: none
	border: none
	cursor: pointer
	&:focus
		outline: none

a:hover, a:active 
    outline: none

button,
button:focus,
button:active
	outline: none
	cursor: pointer

button span
	position: relative

table 
	border-collapse: collapse
	border-spacing: 0

body
	display: flex
	flex-direction: column
	min-height: 100vh
	height: 100%
	max-width: 100%

.header, .footer
	flex-shrink: 0

.content
	flex: 1 0 auto



.h1
	color: #ffffff
	font-family: "Helvetica Neue"
	font-size: 38px
	font-weight: 700
	line-height: 68px

.h2
	color: #343434
	font-family: "Helvetica Neue"
	font-size: 36px
	font-weight: 700
	line-height: 68px

.h3
	color: #343434
	font-family: "Helvetica Neue"
	font-size: 30px
	font-weight: 700
	line-height: 68px

.h4
	color: #343434;
	font-family: "Helvetica Neue"
	font-size: 30px
	font-weight: 400
	line-height: 68px

.h5
	color: #343434
	font-family: "Helvetica Neue"
	font-size: 18px
	font-weight: 500
	line-height: 18px

.container
	max-width: 1170px
	width: 100%
	margin: 0 auto

.p
	color: #5c5c5c
	font-family: "Helvetica Neue Cyr"
	font-size: 18px
	font-weight: 300
	line-height: 20px
	

















@-moz-document url-prefix()
	body
		display: flex
	.header, .footer
		flex: auto

	.content
		flex: auto
	