@import "bourbon"
@import "vars"

/*==========  Desktop First  ==========*/

@media only screen and (max-width : 1400px)
	.selector
		display: none


@media only screen and (max-width : 960px)
	.selector
		display: none

@media only screen and (max-width : 760px)
	.selector
		display: none


@media only screen and (max-width : 480px)
	.selector
		display: none

@media only screen and (max-width : 321px)
	.selector
		display: none


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/



/* Smartphones (вертикальная и горизонтальная ориентация) ----------- */
@media only screen and (min-width : 320px) and (max-width : 480px) 
	.selector
		display: none
	


 
/* Smartphones (горизонтальная) ----------- */
@media only screen and (min-width: 321px) 
	.selector
		display: none
	

 
/* Smartphones (вертикальная) ----------- */
@media only screen and (max-width: 320px) 
	.selector
		display: none
	

 
/* iPads (вертикальная и горизонтальная) ----------- */
@media only screen and (min-width: 768px) and (max-width: 1024px) 
	.selector
		display: none
	

 
/* iPads (горизонтальная) ----------- */
@media only screen and (min-width: 768px) and (max-width: 1024px) and (orientation: landscape) 
	.selector
		display: none
	

 
/* iPads (вертикальная) ----------- */
@media only screen and (min-width: 768px) and (max-width: 1024px) and (orientation: portrait) 
	.selector
		display: none
 
/* iPad 3**********/
@media only screen and (min-width: 768px) and (max-width: 1024px) and (orientation: landscape) and (-webkit-min-device-pixel-ratio: 2) 
	.selector
		display: none
	

@media only screen and (min-width: 768px) and (max-width: 1024px) and (orientation: portrait) and (-webkit-min-device-pixel-ratio: 2) 
	.selector
		display: none
	

 
/* Настольные компьютеры и ноутбуки ----------- */
@media only screen  and (min-width: 1224px) 
	.selector
		display: none
	

 
/* Большие экраны ----------- */
@media only screen  and (min-width: 1824px) 
	.selector
		display: none
	

 
/* iPhone 4 ----------- */
@media only screen and (min-width: 320px) and (max-width: 480px) and (orientation: landscape) and (-webkit-min-device-pixel-ratio: 2) 
	.selector
		display: none
	

@media only screen and (min-width: 320px) and (max-width: 480px) and (orientation: portrait) and (-webkit-min-device-pixel-ratio: 2) 
	.selector
		display: none

 
/* iPhone 5 ----------- */
@media only screen and (min-width: 320px) and (max-height: 568px) and (orientation: landscape) and (-webkit-device-pixel-ratio: 2)
	.selector
		display: none
	

@media only screen and (min-width: 320px) and (max-height: 568px) and (orientation: portrait) and (-webkit-device-pixel-ratio: 2)
	.selector
		display: none
	

 
/* iPhone 6 ----------- */
@media only screen and (min-width: 375px) and (max-height: 667px) and (orientation: landscape) and (-webkit-device-pixel-ratio: 2)
	.selector
		display: none
	

@media only screen and (min-width: 375px) and (max-height: 667px) and (orientation: portrait) and (-webkit-device-pixel-ratio: 2)
	.selector
		display: none
	

 
/* iPhone 6+ ----------- */
@media only screen and (min-width: 414px) and (max-height: 736px) and (orientation: landscape) and (-webkit-device-pixel-ratio: 2)
	.selector
		display: none
	

@media only screen and (min-width: 414px) and (max-height: 736px) and (orientation: portrait) and (-webkit-device-pixel-ratio: 2)
	.selector
		display: none
	

 
/* Samsung Galaxy S3 ----------- */
@media only screen and (min-width: 320px) and (max-height: 640px) and (orientation: landscape) and (-webkit-device-pixel-ratio: 2)
	.selector
		display: none
	

@media only screen and (min-width: 320px) and (max-height: 640px) and (orientation: portrait) and (-webkit-device-pixel-ratio: 2)
	.selector
		display: none
	

 
/* Samsung Galaxy S4 ----------- */
@media only screen and (min-width: 320px) and (max-height: 640px) and (orientation: landscape) and (-webkit-device-pixel-ratio: 3)
	.selector
		display: none
	

@media only screen and (min-width: 320px) and (max-height: 640px) and (orientation: portrait) and (-webkit-device-pixel-ratio: 3)
	.selector
		display: none
	

 
/* Samsung Galaxy S5 ----------- */
@media only screen and (min-width: 360px) and (max-height: 640px) and (orientation: landscape) and (-webkit-device-pixel-ratio: 3)
	.selector
		display: none
	    


@media only screen and (min-width: 360px) and (max-height: 640px) and (orientation: portrait) and (-webkit-device-pixel-ratio: 3)
	.selector
		display: none
	


