$cubic: cubic-bezier(0.62, 0.03, 0.22, 1.02)

$font-size--10: 10px

$font-size--11: 11px

$font-size--12: 12px

$font-size--13: 13px

$font-size--14: 14px

$font-size--15: 15px

$font-size--16: 16px

$font-size--18: 18px

$font-size--20: 20px

$font-size--21: 21px

$font-size--25: 25px


$line-height--1-2: 1.2

$line-height--1-3: 1.3

$line-height--1-4: 1.4

$line-height--1-5: 1.5

$line-height--1-6: 1.6


$lines--2: 2

$lines--3: 3

$lines--4: 4

$lines--5: 5

$lines--6: 6

$orange: #ff8400