.scroll-y
	overflow-y: auto
	overflow-x: hidden
	-webkit-overflow-scrolling: touch

.ios
	.scroll-y
		overflow-y: auto
		-webkit-overflow-scrolling: touch 

.overlay
	position: fixed
	top: 0
	left: 0
	right: 0
	bottom: 0
	background-color: rgba(23, 16, 0, .7)
	width: 100%
	height: 100%
	z-index: 100
	transition: opacity .3s linear
	pointer-events: none
	opacity: 0
	&.overlay--active
		opacity: 1
		pointer-events: auto
		

.full-height
	height: 100vh
	min-height: 100%



.simple-text
	color: #ffffff
	font-family: 'Roboto', sans-serif
	font-weight: 400
	display: block
	display: -webkit-box
	max-height: $font-size--18*$line-height--1-5*$lines--6
	font-size: $font-size--18
	line-height: $line-height--1-5
	-webkit-line-clamp: $lines--6
	-webkit-box-orient: vertical
	overflow: hidden
	text-overflow: ellipsis
	position: relative









































